<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6" >

    <RelativeLayout
        android:id="@+id/query_praent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dip" >

        <Button
            android:id="@+id/search_button"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="8dip"
            android:background="@drawable/login_btn_bg"
            android:contentDescription="@null"
            android:text="搜索 "
            android:textColor="#0079A5"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/search_button"
            android:hint="请输入查询内容"
            android:inputType="none"
            android:singleLine="true"
            android:textColorHint="#ffb0b0b0"
        	android:textSize="16.0sp" />
    </RelativeLayout>

    <com.etrust.stategrid.view.XListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/query_praent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="1dip"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000" >
    </com.etrust.stategrid.view.XListView>

</RelativeLayout>