<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#ffffffff">

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="#E6E6E6"
			    android:layout_below="@id/title_id"
			    android:orientation="vertical" >
			
			
			    <TextView
			        android:id="@+id/ped_des_v"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="5dp"
			        android:text="巡检描述"
			        android:textColor="#000000"
			        android:textSize="18sp" />
			
			    <EditText
			        android:id="@+id/ped_des_et"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:lines="6"
			        android:maxLines="10" >
			
			    </EditText>
			
			</LinearLayout>

</RelativeLayout>